.mygrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    gap: 1em 0em;
    grid-auto-flow: row;
    grid-template-areas:
        "Header Header Header"
        "Navbar Navbar Navbar"
        "Content1 Content1 Sidebar"
        "Content1 Content1 Sidebar"
        "Content2 Content2 Sidebar"
        "Content2 Content2 Sidebar";
}

.Header {
    grid-area: Header;
}

.Navbar {
    grid-area: Navbar;
}

.Content1 {
    grid-area: Content1;
}

.Content2 {
    grid-area: Content2;
}

.Sidebar {
    grid-area: Sidebar;
}

.cardimg {
    /* same as the bootstrap img-fluid class */
    max-width: 100%;
    height: auto;
}